

<!DOCTYPE html>
<html>
<head>
	<title>CSS Cheatsheet</title>
	<link rel="stylesheet" type="text/css" href="#">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-color:rgb(197, 169, 169);
		}
		
		.card {
  box-shadow: 6px 4px 8px 0 rgba(56, 40, 145, 0.2);
  transition: 0.3s;
  width: 28%;
  border-radius: 20px;
  margin:3em;
  background-color: black;
  color: aliceblue;
}

.card img{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	
	object-fit: cover;
	
}
.card:hover {
  box-shadow: 3px 8px 16px 0 rgba(9,90,98,0.2);
  transform:scale(1.1) ;
}

.container {
  padding: 2px 16px;
  border-radius: 20px;
  font-family:tahoma;
}
</style>
</head>

<body>

	<h2>Card</h2>
<card>
	<div class="card">
		<img src="rophina.jpg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Rophina Kanaiza</b></h4>
			<p>Auntie wa Ethan</p>
		</div>
	</div>
	</card>
	</style>
</head>

	
	<!--
<div class="container">

<div class="box-1">

	<h1>Hello World</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="container">
<div class="box-1">

	<h1>Hello World</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi u t aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
-->
</body>
</html>

