<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" >
  
    <style>
        body{
           
            background: url(huk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

       
            
        
        .card{
            background-color:rgba(44,62,80,0.7);
            border-radius: 7px;
           padding: 40px;
           width: 300px;;
            margin: auto;
           
            margin-top: 120px;
            height: 400px;
        }
        .btn{
            margin-left: 7vh;
        }
        .byn{
            margin-left: 7vh;
            margin-top: 3px;
            border: 0;
            background-color: rgb(155, 44, 44);
            width:12vw;
            border-radius: 5px;
            padding: 4px;
            color: floralwhite;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
 
  
   <div class="col-sm-12">
        <div class="card">
            <form>
                
                <label >Username</label>
                <input type="text" >
                <label >Password</label>
                <input type="password">
                <br/>
                <br/>
                <button  type="button" class="btn-success btn " onclick="check()">Sign In</button>
          <br/>
          <br>
           <label for=""> Don't have an account? 
               <a href="#">Create One</a></label>
          
           <br/>

            </form>
           
        </div>
            
        </div>

<script>

    function check() {
        console.log('jj');
    }
</script>

</body>
</html>