<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body,html {
      font-family:  sans-serif;
      width: 350px;
      margin:0;
      padding:0;
      width: 100%;
      height: 100%;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

     p{
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      
    }
    H2{
      text-decoration: underline;
    }
    .names p{
      display: inline-flex;
      float: left;
    }
    .revealimg{
      height: 17em;
      transition: 3s ease;
      animation:ease 2s infinite;

    }
    @keyframes slide { 
      0%{
        background-image: url(rophina.jpg);
      }
       40%{
        background-image: url(rophina.jpg);
      } 
      67%{
        background-image: url(back.jpg);
      }
      
    }
    
    
    .top{
       width:100%;
      height: 100%;
      margin: 3em;
      
      position: relative;
      background-image: url(bac.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      animation:slide 9s  3;

    }
   ol{
     list-style: none;
     align-self: center;
     text-indent: 3em;
   }
   img{
     
   }
    

    </style>
  </head>

  <body>
    <div class="top"></div>
    <div >
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" onclick="nun()" >
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize" onclick="generate()">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
  

    <h2 class="story">MY STORY</h2>
    

<P>My name is <span class="names">James Muturi</span>.
   I weight <span class="weight">150</span> lbs.
   I come from Kenya. I am learning html  and javascript. 
  I don't know the future but who cares. </P>
<div class="top">
<img src="bac.jpg" class="revealimg">
</div>  
<ol class="query" >
  <li class="orders">item</li>
  <li class="orders">items</li>
  <li class="orders">itemsi</li>

</ol>
    <h3 class="story"> Completed</h3>

    <script>
      /*let name='Ethan'
      var paragraph = document.getElementsByClassName('story');
      function show() {
        
    
     
    paragraph[1].style.visibility='visible';
        paragraph[2].style.color = 'blue';
    console.log(paragraph[2].innerHTML);


    paragraph[2].innerHTML='hullabaloo';
    paragraph[0].innerText= 'hullabaloo';
    paragraph[1].textContent = 'hullabaloo';

    

      }
           console.log(paragraph[1].innerHTML = `hullabaloo ${name}` );
*/
  clickedUSA = document.getElementById('us');
  clickedUK = document.getElementById('uk');
function generate(){
  clickedUSA=document.getElementById('us');
  clickedUK=document.getElementById('uk');
 // clicked=document.getElementsByClassName('ukus');


  if (clickedUSA.checked){
    checked1();
    //console.log("i worked");
  }
  else if(clickedUK.checked){
        checked2();
   // console.log("lulo");
  }else{
    console.log("this is my default");
  }
}

function checked1(){
console.log("US is checked");
var names=document.getElementsByClassName('names');
names[0].textContent='hames';
}
function checked2(){
console.log('UK has been attacked')
  var names = document.getElementsByClassName('names');
  names[0].textContent = 'James';
}

function nun(){
 var ethan=document.getElementById('us');
ethan.innerText='welcome';
console.log(ethan);
console.log(ethan.value);
}

var orders=document.querySelector('.orders:last-child');
  console.log(orders.innerHTML);  
orders.style.backgroundColor='red';



    </script>


  </body>
</html>

















