<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Item Lister</title>
  <style>

    body{
      margin: none;
      padding: none;
      box-sizing: border-box;
    }
    #trials{
      text-align: center;
      align-items: center;
      margin-top: 20px;
    }
    .bty{
      border-radius: 100%;
      height: 20px;
      width: 20px;
      background-color:lightslategray;
      margin: 0 2px;
      padding:3px ;
      display: inline-block;
      cursor: pointer;
       transition: background-color 0.2s ease;
    }
    .active, .bty:hover{
background-color:midnightblue;
    }
   
.slide img{
     
      min-width: 300px;
     display: block;
      margin: 0 auto;
     padding-top: 30px;
     height: 200px;
     object-fit: cover;
     
    }
    .previo, .nexti {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  color: aqua;
  background-color: black;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
    .space{
      padding: 500px;
    }
</style>
</head>
<body>
  
  
  <header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
      <h1 id="header-title">Item Lister <span style="display:none">123</span></h1>
    </div>
  </header>
  <div class="container">
   <div id="main" class="card card-body">
    <h2 class="title">Add Items</h2>
    <form class="form-inline mb-3">
      <input type="text" class="form-control mr-2" id="inputi">
      <input type="submit" id="btn btn-dark" value="Submit" class="btn btn-dark" >
    </form>
    <h2 class="title">Items</h2>
    <ul id="items" class="list-group">
      <li class="list-group-item">Item 1</li>
      <li class="list-group-item">Item 2</li>
      <li class="list-group-item">Item 3</li>
      <li class="list-group-item">Item 4</li>
    </ul>
  
   </div>
  </div>
<div>
<div class="slide" id="trial">
  <img src="bac.jpg" alt="I was here">

</div>

<div id="trials" style="text-align: center;">
  
   <span class="bty"  id="img1"  onclick="slide1()"></span>
  <span class="bty"  id="img2"  onclick="slide2()"></span>
  <span class="bty"  id="img3"    onclick="slide3()"></span>
</div>

<a class="previo" onclick="plusSlides(-1)">&#10094;</a>
<a class="nexti" onclick="plusSlides(1)">&#10095;</a>
  
</div>


<div class="space"></div>
  <script >

    var learning=document.getElementById('main-header');
     
      learning.style.borderBottom= ' solid 3px blue';

      var items=document.getElementsByClassName('list-group-item');
    console.log(items[0].parentNode);
    console.log(items[2].parentNode);

    var itemsi=document.querySelector('#items')
    console.log(itemsi.parentNode.parentNode);


// adding an element using js. 
var newDiv =document.createElement('div');
var newDivText=document.createTextNode('Hello World');
newDiv.appendChild(newDivText);

var btn=document.createElement('button');
btn.innerHTML='click';
btn.className=('btn-dark');
btn.style.display=('block');
btn.style.marginTop=('8px');
newDiv.appendChild(btn);

var h1= document.querySelector('header h1');
 var container=document.querySelector('  .container');
container.insertBefore(newDiv,h1);
newDiv.style.backgroundColor=('#f4f4')

function slidebtn() {
  let slide=document.getElementById('trial');
  let btn1=document.getElementById('img1');
 
  let btn2 = document.getElementById('img2');
  let btn3 = document.getElementById('img3');

 if (document.getElementById('img1').clicked==true){
   console.log('i am clicked');
slide.innerHTML='<img src="rophina.jpg" alt="Slide2">';
 }
}

function slide1(){
document.getElementById('trial').innerHTML="<image src='bac.jpg' alt='I am here'>";

}


  function slide2() {
    document.getElementById('trial').innerHTML = "<image src='rophina.jpg' alt='I am here'>";
    
  }


  
    function slide3() {
      document.getElementById('trial').innerHTML = "<image src='image.jpg' alt='I am here'>";
      
    }
  let buttons= document.getElementsByClassName('bty');
  console.log('jiu');

  for(let i=0;i<buttons.length;i++){
    console.log('huio');


buttons[i].addEventListener("click",function () {
  
    console.log('fgo');
  let current = document.getElementsByClassName("active");
  
    console.log(current.length);

  if (current.length > 0) {
    
    current[0].className = current[0].className.replace("active", "");
    console.log(current.length);
  }


 
  this.className += " active";
  console.log('this');
});

  }
  /*
let person={
  name:"Jimmy",age:65
}
console.log(`${person.name} ${person.age}`);

var txt='We are "Vikings". ';
console.log(txt);

  let txti = "I can eat bananas all day";
  let x = txti.slice(10,18);
   console.log(x);
   
   var d=new Date();
   year=d.getFullYear();

   let r=Math.random();
  
   console.log(r);

function upper(text){
  let m= text.toUpperCase();
  console.log(m);
}
name="huji";
upper("namme");
  
const topper=function(){
  upper('jesus');
  console.log('hui');
}

topper();
*/
//activeBtn();
  </script>
</body>
</html> 

